GOOGLE_ID=872828033456-vn08ra94gnmjmv8npoe1oa941p7hg00a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nhanadam95:123456a@cluster0.kidei53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=p8An7vEZFrhMecSTlDbQHg7w/Tb/yC2JXiBXAmzr+ow=

